MasterMindGraphical/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMindGraphical"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <TextBlock x:Name="LabelRules" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.003,0.373" FontWeight="Normal" TextWrapping="WrapWithOverflow"/>
        <TextBlock x:Name="LabelLastGuess" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBox x:Name="TextBox1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" MaxHeight="20" MaxLength="1"/>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" MaxHeight="20" MaxLength="1"/>
            <TextBox x:Name="TextBox3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" MaxHeight="20" MaxLength="1"/>
            <TextBox x:Name="TextBox4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" MaxHeight="20" MaxLength="1"/>
            <TextBox x:Name="TextBox5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" MaxHeight="20" MaxLength="1"/>
            <Button x:Name="ButtonSubmit" Content="Guess" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
